sonar.projectKey=PruvoNet_squiss-ts
sonar.organization=pruvonet
sonar.exclusions=**/node_modules/**,**/dist/**,mocha-setup.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=**/packages/*/src/test
